<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="app.anter.core_data.remote.responses.charactersResponse.HeroObject" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:normalImageUri="@{model.thumbnail.path}"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"/>
                <View
                    android:layout_width="@dimen/fab_margin"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#ED1C23"
                        android:text="@{model.name}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:text="@{model.id.toString()}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@{model.description}"/>
                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>


